; a trusted bitcoind node address
BITCOIND_HOST = 127.0.0.1

; the host address and port of a running beanstalkd instance
BEANSTALK_HOST = 127.0.0.1
BEANSTALK_PORT = 11300

; consul monitoring
CONSUL_ACTIVE = true
CONSUL_URL = http://consul.service.consul:8500
CONSUL_HEALTH_SERVICE_ID_PREFIX = xstalkerphp_
CONSUL_LOOP_DELAY = 15
